## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 05 10:04:35 GMT+07:00 2016
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=0.0.1
VERSION_CODE=1
POM_DEVELOPER_ID=9you
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/9you/android-iconify-font-7-stroke/.git
POM_SCM_URL=https\://github.com/9you/android-iconify-font-7-stroke/
GROUP=com.loyalsound
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Thanh Nguyen
POM_URL=https\://github.com/9you/android-iconify-font-7-stroke/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/9you/android-iconify-font-7-stroke/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Evolutive integration of popular icon fonts for Android
